name: Publish to Dockerhub

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
        - name: Pull master
          uses: actions/checkout@v1
 
        - name: Publish to Registry
          uses: elgohr/Publish-Docker-Github-Action@v5
          with:
            name: polarizedions/cobalt-ui
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
